\relax 
\citation{fagnant2014travel}
\citation{macalpine2015scram}
\citation{fagnant2014travel}
\citation{fagnant2014travel}
\citation{fagnant2015operations}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{smallExampleFigure}{{\caption@xref {smallExampleFigure}{ on input line 157}}{2}}
\citation{kuhn1955hungarian}
\citation{macalpine2015scram}
\citation{macalpine2015scram}
\newlabel{unoccupiedGraph}{{\caption@xref {unoccupiedGraph}{ on input line 212}}{3}}
\bibdata{CarSharing}
\bibcite{fagnant2014travel}{\citeauthoryear {Fagnant and Kockelman}{2014}}
\bibcite{fagnant2015operations}{\citeauthoryear {Fagnant, Kockelman, and Bansal}{2015}}
\bibcite{kuhn1955hungarian}{\citeauthoryear {Kuhn}{1955}}
\bibcite{macalpine2015scram}{\citeauthoryear {MacAlpine, Price, and Stone}{2015}}
\bibstyle{aaai}
\newlabel{averageWaitVarianceGraph}{{\caption@xref {averageWaitVarianceGraph}{ on input line 252}}{4}}
\newlabel{averageWaitTimes}{{\caption@xref {averageWaitTimes}{ on input line 296}}{4}}
\newlabel{fleetSizeGraph}{{\caption@xref {fleetSizeGraph}{ on input line 349}}{4}}
