\relax 
\citation{fagnant2014travel}
\citation{fagnant2014travel}
\citation{fagnant2015operations}
\citation{kuhn1955hungarian}
\citation{macalpine2015scram}
\citation{macalpine2015scram}
\bibdata{CarSharing}
\bibcite{fagnant2014travel}{\citeauthoryear {Fagnant and Kockelman}{2014}}
\bibcite{fagnant2015operations}{\citeauthoryear {Fagnant, Kockelman, and Bansal}{2015}}
\bibcite{kuhn1955hungarian}{\citeauthoryear {Kuhn}{1955}}
\bibcite{macalpine2015scram}{\citeauthoryear {MacAlpine, Price, and Stone}{2015}}
\bibstyle{aaai}
\newlabel{exampleFigure}{{}{2}}
