\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Fagnant and
  Kockelman}{2014}]{fagnant2014travel}
Fagnant, D., and Kockelman, K.
\newblock 2014.
\newblock The travel and environmental implications of shared autonomous
  vehicles, using agent-based model scenarios.
\newblock {\em Transportation Research Board Part C} 40:1--13.

\bibitem[\protect\citeauthoryear{Fagnant, Kockelman, and
  Bansal}{2015}]{fagnant2015operations}
Fagnant, D.; Kockelman, K.; and Bansal, P.
\newblock 2015.
\newblock Operations of a shared autonomous vehicle fleet for the austin, texas
  market.
\newblock {\em Transportation Research Board}.

\bibitem[\protect\citeauthoryear{Kuhn}{1955}]{kuhn1955hungarian}
Kuhn, H.~W.
\newblock 1955.
\newblock The hungarian method for the assignment problem.
\newblock {\em Naval research logistics quarterly} 2(1-2):83--97.

\bibitem[\protect\citeauthoryear{MacAlpine, Price, and
  Stone}{2015}]{macalpine2015scram}
MacAlpine, P.; Price, E.; and Stone, P.
\newblock 2015.
\newblock Scram: Scalable collision-avoiding role assignment with
  minimal-makespan for formational positioning.
\newblock In {\em AAAI Conference on Artificial Intelligence (AAAI)}.

\end{thebibliography}
