This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CarSharingScram.aux
The style file: aaai.bst
Database file #1: CarSharing.bib
You've used 1 entry,
            2568 wiz_defined-function locations,
            579 strings with 4774 characters,
and the built_in function-call counts, 329 in all, are:
= -- 33
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 22
:= -- 65
add.period$ -- 5
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 20
format.name$ -- 6
if$ -- 61
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
