This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: CarSharingScram.aux
The style file: aaai.bst
Database file #1: CarSharing.bib
You've used 4 entries,
            2568 wiz_defined-function locations,
            598 strings with 5319 characters,
and the built_in function-call counts, 1433 in all, are:
= -- 151
> -- 56
< -- 0
+ -- 20
- -- 18
* -- 112
:= -- 250
add.period$ -- 20
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 57
empty$ -- 100
format.name$ -- 27
if$ -- 284
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 27
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 53
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 56
