\relax 
\citation{fagnant2014travel}
\citation{macalpine2015scram}
\citation{fagnant2014travel}
\citation{fagnant2014travel}
\citation{fagnant2014travel}
\citation{fagnant2015operations}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{smallExampleA}{{1a}{2}}
\newlabel{sub@smallExampleA}{{a}{2}}
\newlabel{smallExampleB}{{1b}{2}}
\newlabel{sub@smallExampleB}{{b}{2}}
\newlabel{smallExampleC}{{1c}{2}}
\newlabel{sub@smallExampleC}{{c}{2}}
\newlabel{smallExampleD}{{1d}{2}}
\newlabel{sub@smallExampleD}{{d}{2}}
\newlabel{smallExampleE}{{1e}{2}}
\newlabel{sub@smallExampleE}{{e}{2}}
\newlabel{smallExampleF}{{1f}{2}}
\newlabel{sub@smallExampleF}{{f}{2}}
\newlabel{smallExampleFigure}{{1}{2}}
\citation{kuhn1955hungarian}
\citation{macalpine2015scram}
\citation{macalpine2015scram}
\newlabel{unoccupiedGraph}{{2}{3}}
\bibdata{CarSharing}
\newlabel{averageWaitVarianceGraph}{{3}{4}}
\newlabel{averageWaitTimes}{{4}{4}}
\bibcite{fagnant2014travel}{\citeauthoryear {Fagnant and Kockelman}{2014}}
\bibcite{fagnant2015operations}{\citeauthoryear {Fagnant, Kockelman, and Bansal}{2015}}
\bibcite{kuhn1955hungarian}{\citeauthoryear {Kuhn}{1955}}
\bibcite{macalpine2015scram}{\citeauthoryear {MacAlpine, Price, and Stone}{2015}}
\bibstyle{aaai}
\newlabel{fleetSizeGraph}{{\caption@xref {fleetSizeGraph}{ on input line 342}}{5}}
